{
  "name": "youzan/nsq-client",
  "config":{  },
  "require": {
    "moolex/nsqphp": "~1.3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.2.9"
  },
  "autoload": {
    "psr-4": {
      "Kdt\\Iron\\Queue\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {}
  }
}
